tvOS Browser
=============

![Alt text](/screen01.jpg?raw=true "tvOS Browser on AppleTV")
![Alt text](/screen02.jpg?raw=true "Part of the advanced menu")


Web browser for tvOS using private API. The latest version has some significant changes:
- It's now using WKWebView instead of UIWebView, which results in much improved performance and better website rendering.
- Added support for browser Tabs
- New modern Liquid Glass UI
- Added (experimental) full screen video player, which you can enable in the Menu

This software is provided as is with no warrenty or liability. Use at your own risk. It's NOT meant to be distributed on the Apple App Store.


How to Install tvOS Browser
=============

To install this app, connect your Apple TV to your macOS computer via WiFi (or USB on older devices). Open this project in XCode and install to your Apple TV.
Connecting to your Apple TV wirelessly: http://www.redmondpie.com/how-to-wirelessly-connect-apple-tv-4k-to-xcode-on-mac/.

How to Use tvOSBrowser
=============

Quick start:
- Double press on the center of the touch area of the Apple TV Remote to switch between cursor & scroll mode.
- Press the touch area while in cursor mode to click.
- Single tap to Menu button to go back, or exit if it's root page.
- Single tap the Play/Pause button to show the Quick Menu, with: input URLs, search Google, reload the page, or go forward.
- Double tap the Play/Pause button to: display the full Side Menu, with: Favorites, History, set/open homepage, change user agent, clear cache, and clear cookies and more.

The Side menu lets you:
- Go to Home page
- Set Home page
- Manage Favorites
- Manage History
- Show Tabs
- Open New Tab
- Hide/Show top Navigation bar
- Set page Scaling options
- Increase/decrease Font size
- Enable/disable Full Screen player
- Switch Desktop/Mobile User Agent
- Show some video diagnostics
- Clear cache
- Cleare cookies
- Show the usage guide
